server {
    listen 80;
    server_name localhost;
    
    location / {
        root /usr/share/nginx/html;
        index index.html;
    }
    
    location /challenge {
        root /usr/share/nginx/html;
        try_files /challenge.html =404;
    }
    
    location /verify {
        if ($request_method = POST) {
            return 200 "Проверка пройдена! Доступ разрешен.";
        }
        return 405 "Метод не разрешен";
    }
    
    # Метрики для nginx-prometheus-exporter
    location /nginx_status {
        stub_status on;
        access_log off;
        allow all;
    }
    
    location /healthcheck.html {
        root /usr/share/nginx/html;
        try_files /healthcheck.html =404;
    }
    
    charset utf-8;
}
